<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_width="match_parent"
		android:orientation = "vertical"
		android:layout_height="150dp"
		android:background = "#ffb20222"
		android:gravity="center">
        <TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="Atención"
			android:textColor="#ffffffff"
			android:textSize="20dp"
            android:id="@+id/txt_mensaje"
            />
		<EditText
			android:background = "#ffb20222"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#FFF"
			android:textAlignment="center"
			android:hint="Toca para editar"
			android:text="User"
			android:id="@+id/txt_jugador_trampa"
			android:textSize="30dp"
			android:gravity="center"
			android:capitalize="words"
			android:inputType="text"
			android:textColorHint="#ff780013" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="intentó hacer trampa, la partida se reanudara en unos segundos "
			android:textColor="#ffffffff"
			android:textSize="15dp"
            android:id="@+id/txt_mensaje"
            />
	</LinearLayout>
</LinearLayout>
